/Users/annanalimova/Desktop/Задача 15/15/bin/Debug/net6.0/15
/Users/annanalimova/Desktop/Задача 15/15/bin/Debug/net6.0/15.deps.json
/Users/annanalimova/Desktop/Задача 15/15/bin/Debug/net6.0/15.runtimeconfig.json
/Users/annanalimova/Desktop/Задача 15/15/bin/Debug/net6.0/15.dll
/Users/annanalimova/Desktop/Задача 15/15/bin/Debug/net6.0/15.pdb
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.AssemblyInfo.cs
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.dll
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/refint/15.dll
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.pdb
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/15.genruntimeconfig.cache
/Users/annanalimova/Desktop/Задача 15/15/obj/Debug/net6.0/ref/15.dll
